<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starter Prototype</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Prototype</h1>
    <span class="badge">ZIP Bundle</span>
  </header>

  <main>
    <div class="card">
      <h2>Interactive Card</h2>
      <p>This starter uses separate HTML, CSS, and JS files bundled in a ZIP.</p>
      <button class="toggle-btn" id="toggleBtn">Toggle State</button>
      <p class="counter" id="counter">Toggled 0 times</p>
    </div>

    <div class="card">
      <h2>Getting Started</h2>
      <p>Edit these files to build your prototype. Relative references between HTML, CSS, and JS all work.</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>