*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #09090b;
  color: #e4e4e7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #18181b;
  border-bottom: 1px solid #27272a;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.badge {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  background: rgba(234, 88, 12, 0.15);
  color: #fb923c;
  padding: 3px 8px;
  border-radius: 9999px;
}

main {
  flex: 1;
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 480px;
  margin: 0 auto;
  width: 100%;
}

.card {
  background: #18181b;
  border: 1px solid #27272a;
  border-radius: 12px;
  padding: 20px;
  transition: border-color 0.15s;
}

.card:hover {
  border-color: #3f3f46;
}

.card h2 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 6px;
}

.card p {
  font-size: 13px;
  color: #a1a1aa;
  line-height: 1.5;
}

.toggle-btn {
  margin-top: 14px;
  background: #ea580c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s;
}

.toggle-btn:hover {
  background: #f97316;
}

.toggle-btn.active {
  background: #16a34a;
}

.counter {
  margin-top: 10px;
  font-size: 12px;
  color: #71717a;
}